spring.datasource.url:jdbc:h2:./database/sampledb;

spring.datasource.driverClassName:org.h2.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true


spring.thymeleaf.cache=false